{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ORIS_Semestrovka.mssql.somee.com;packet size=4096;user id=frjrlwe_SQLLogin_1;pwd=q7z3j1rxan;data source=ORIS_Semestrovka.mssql.somee.com;persist security info=False;initial catalog=ORIS_Semestrovka;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Primary": {
      "Host": "smtp.mail.ru",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "friestr65@mail.ru",
      "Password": "P7Kwoz9mJZZt0WvLw5xT",
      "FromEmail": "friestr65@mail.ru",
      "FromName": "Dreams LMS"
    },
    "Fallback": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "egorsalahov2@gmail.com",
      "Password": "qcrf qkhu qgkh dgzq",
      "FromEmail": "egorsalahov2@gmail.com",
      "FromName": "Dreams LMS"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
